<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<fx:root minHeight="360.0" minWidth="640.0" prefWidth="640.0" styleClass="lightBlue" type="GridPane"
         xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="0.0" prefWidth="229.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="360.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <children>
	    <TableView fx:id="tbUsers" layoutX="35.0" layoutY="28.0" prefHeight="200.0" prefWidth="227.0">
	    <columns>
	        <TableColumn prefWidth="75.0" text="tdName" fx:id="Name" />
	        <TableColumn prefWidth="75.0" text="tdGroup" fx:id="Group" />
	        <TableColumn prefWidth="75.0" text="tdLogin" fx:id="Login" />
	        <TableColumn prefWidth="75.0" text="tdPassword" fx:id="Password" />
	        <TableColumn prefWidth="75.0" text="tdLogo" fx:id="Logo" />
	        <TableColumn prefWidth="75.0" text="tdScore" fx:id="Score" />
	    </columns>
	    </TableView>
        <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Return to Admin Page" translateX="-10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    </children>
</fx:root>