<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root prefWidth="640.0" styleClass="lightBlue" type="GridPane"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

    <children>
        <TableView fx:id="tbPerson" layoutX="35.0" layoutY="28.0" prefHeight="200.0" prefWidth="227.0">
            <columns>
                <TableColumn text="name" fx:id="tdName"/>
                <TableColumn text="group" fx:id="tdGroup"/>
                <TableColumn text="login" fx:id="tdLogin"/>
                <TableColumn text="password" fx:id="tdPassword"/>
                <TableColumn text="score" fx:id="tdCarName"/>
                <TableColumn text="logo" fx:id="tdLogo"/>
                <TableColumn text="score" fx:id="tdScore"/>
                <TableColumn text="score" fx:id="tdCredit"/>

            </columns>
        </TableView>
        <Button alignment="CENTER" text="Return to Admin Page" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                GridPane.rowIndex="1"/>
    </children>
</fx:root>