<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root styleClass="lightBlue" type="GridPane" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="tbUsers">
            <columns>
                <TableColumn fx:id="tdName" text="Name"/>
                <TableColumn fx:id="tdGroup" text="Group"/>
                <TableColumn fx:id="tdLogin" text="Login"/>
                <TableColumn fx:id="tdPassword" text="Password"/>
                <TableColumn fx:id="tdCarName" text="Preferred Car"/>
                <TableColumn fx:id="tdLogo" text="Logo"/>
                <TableColumn fx:id="tdScore" text="Score"/>
                <TableColumn fx:id="tdCredit" text="Credit"/>
            </columns>
        </TableView>
        <Button fx:id="btnAdmin" text="Return to Admin Page" styleClass="game-button" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets top="50.0" />
            </GridPane.margin>
        </Button>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0"/>
    </padding>
</fx:root>