package Basic;

public class Driver {

    /*****************************************************************
     *                     Methods                                   *
     *                                                               *
     ****************************************************************/

    //Method used by the Driver to accelerate the car with the parameter
    //accel
    public void punchOnAccelorPedal(Car myCar, int accel) {

        myCar.accelerate(accel);
    }
}
